# Dockerfile for Calendar Processing Service
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy calendar processor
COPY calendar_processor.py .
COPY .env .

# Create volume mount point for calendar.json
VOLUME ["/app/data"]

# Set environment variables
ENV CALENDAR_JSON_PATH=/app/data/calendar.json

# Run the calendar processor
CMD ["python", "calendar_processor.py"]
